# flickr-manager

./: .gitignore  README.md
flickr-flow-web/: .gitignore  pom.xml
flickr-flow-web/src/main/: profile.xml
flickr-flow-web/src/main/java/com/capella/flickrflow/web/command/: FormSearch.java  Settings.java
flickr-flow-web/src/main/java/com/capella/flickrflow/web/config/: SocialConfig.java
flickr-flow-web/src/main/java/com/capella/flickrflow/web/controllers/: BaseFlickrController.java  FlickrWebAuthentication.java  GalleriesController.java  InterestingnessController.java  LoginController.java  PeopleController.java  PhotosController.java  PhotosetsController.java  SettingsController.java
flickr-flow-web/src/main/java/com/capella/flickrflow/web/handlers/: FlickrAuthenticationSuccessHandler.java
flickr-flow-web/src/main/resources/: applicationContext-security.xml  applicationContext-social.xml  applicationContext.xml  databaseContext.xml  ehcache.xml  log4j.properties  views.xml
flickr-flow-web/src/main/webapp/WEB-INF/: springmvc-servlet.xml  tiles.xml  web.xml
flickr-flow-web/src/main/webapp/WEB-INF/scripts/: custom.js  explore.js  flatdesign.css  flickr.js  menu.css  pagination.css  photosets.js  style.css  tab.css  view.js
flickr-flow-web/src/main/webapp/WEB-INF/scripts/jquery-theme/: index.html
flickr-flow-web/src/main/webapp/WEB-INF/scripts/jquery-theme/css/pepper-grinder/: jquery-ui-1.10.2.custom.css  jquery-ui-1.10.2.custom.min.css
flickr-flow-web/src/main/webapp/WEB-INF/scripts/lightbox/css/: lightbox.css  screen.css
flickr-flow-web/src/main/webapp/WEB-INF/scripts/lightbox/js/: lightbox.js
flickr-flow-web/src/main/webapp/WEB-INF/views/: 500px.html  comments.jsp  dateNavigation.jsp  exif.jsp  flatdesign.jsp  flickr.html  galleries.jsp  includes.jsp  interestingness.jsp  layout.jsp  lightbox.jsp  location.jsp  login.jsp  menu.jsp  pagination.jsp  photos.jsp  photosets.jsp  photosetsphotos.jsp  profile.jsp  profileInfo.jsp  settings.jsp  taglibs.jsp  tags.jsp  template.jsp  view.jsp
flickr-flow-web/src/main/webapp/WEB-INF/views/connect/: flickrConnect.jsp
flickr-flow-web/src/test/java/org/springframework/social/flickr/api/: FlickrTest.java
flickr-flow-web/src/test/java/org/springframework/social/flickr/api/impl/: PeopleOperationsTest.java
flickr-flow-web/src/test/resources/: log4j.properties  testApplicationContext.xml
flickrflow/: pom.xml
flickrflow/src/main/java/com/capella/flickr/api/entity/: Brand.java  Brands.java  Camera.java  Cameras.java  Comment.java  Comments.java  CommentsMixin.java  Contact.java  Contacts.java  Dates.java  Details.java  Editability.java  Exif.java  ExifInfo.java  Extras.java  ExtrasConstant.java  FlickrConstant.java  Galleries.java  Gallery.java  Geoperms.java  Group.java  Groups.java  Images.java  Locality.java  Location.java  Note.java  Notes.java  Owner.java  People.java  Person.java  Person2.java  Photo.java  PhotoInfo.java  PhotoPerson.java  PhotoSizeEnum.java  Photos.java  PhotosInfo.java  Photoset.java  Photosets.java  Publiceditability.java  (+10 more)
flickrflow/src/main/java/com/capella/flickr/api/enums/: Activity.java  ActivityTest.java  Auth.java  Blogs.java  Cameras.java  Collections.java  Commons.java  Contacts.java  Favourites.java  GalleriesEnum.java  Interestingness.java  OAuth.java  PeopleEnum.java  PhotoCommentsEnum.java  PhotosEnum.java  PhotosetsEnum.java  TestEnum.java
flickrflow/src/main/java/com/capella/flickr/api/exceptions/: FlickrException.java
flickrflow/src/main/java/com/capella/flickr/api/model/: AddCommentModel.java  BrandModelsModel.java  BrandsModel.java  ExifModel.java  GalleriesModel.java  GalleryModel.java  GroupsModel.java  PersonModel.java  PhotoCommentsModel.java  PhotoInfoModel.java  PhotosModel.java  PhotosetModel.java  PhotosetsModel.java  UserModel.java
flickrflow/src/main/java/com/capella/flickr/api/operations/base/: BaseFlickrTemplate.java  FlickrOperations.java
flickrflow/src/main/java/com/capella/flickr/api/operations/cameras/: CamerasOperations.java  CamerasOperationsImpl.java
flickrflow/src/main/java/com/capella/flickr/api/operations/interestingness/: InterestingnessOperations.java
flickrflow/src/main/java/com/capella/flickr/api/operations/photos/: ExifOperations.java  PhotosOperations.java  PhotosOperationsImpl.java
flickrflow/src/main/java/com/capella/flickr/api/utils/: DateUtils.java
flickrflow/src/main/java/com/capella/flickr/batch/: FlickrDownloadLauncher.java  FlickrDownloadTask.java
flickrflow/src/main/java/com/capella/flickr/httpmessageconverters/: BufferedImageHttpMessageConverter.java  CustomObjectMapper.java  JsonConvertor.java
flickrflow/src/main/java/com/capella/flickr/main/: FlickrApp.java  FlickrDownloadTaskApp.java
flickrflow/src/main/resources/: log4j.properties
flickrflow/src/main/resources/com/capella/flickr/: applicationContext.xml  batchContext.xml  jobConfig.xml
flickrflow/src/test/java/com/capella/flickr/api/operations/cameras/: CamerasOperationsImplTest.java
flickrflow/src/test/java/com/capella/flickr/api/operations/photos/: ExifOperationsTest.java  (+1 more)
flickrflow/src/test/java/com/capella/flickr/api/utils/: DateUtilsTest.java
spring-social-flickr/: pom.xml
spring-social-flickr/src/main/java/org/springframework/social/flickr/api/: AbstractFlickrOperations.java  CommentsOperations.java  FavoritesOperations.java  Flickr.java  GalleriesOperations.java  PeopleOperations.java  PhotosOperations.java  PhotosetsOperations.java
spring-social-flickr/src/main/java/org/springframework/social/flickr/connect/: FlickrAdapter.java  FlickrAfterConnectInterceptor.java  FlickrConnectionFactory.java  FlickrConnectionSignUp.java  FlickrServiceProvider.java  SpringSecuritySignInAdapter.java
spring-social-flickr/src/main/java/org/springframework/social/flickr/profile/: CloudApplicationContextInitializer.java
spring-social-flickr/src/main/resources/org/springframework/social/flickr/: cloud.properties  profile.xml  social.properties  test.properties
spring-social-flickr/src/test/java/org/springframework/social/flickr/config/: SocialConfig.java
(+11 files in other folders)
