# Global logging configuration
log4j.rootLogger=DEBUG, stdout

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.web.servlet=DEBUG
log4j.logger.org.springframework.social.connect.web=DEBUG
log4j.logger.org.springframework.social=DEBUG
log4j.logger.com.capella=DEBUG
log4j.logger.org.hibernate=WARN

# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Rolling log file output...
log4j.appender.fileout=org.apache.log4j.FileAppender
log4j.appender.fileout.File=/logs/login.log
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n
log4j.appender.fileout.Append=false
