flickr.consumerKey=8a13dee6ee18863a0112f99206b78b69
flickr.consumerSecret=c8f4f6485f2a1eba
flickr.requestTokenUrl=http://www.flickr.com/services/oauth/request_token
flickr.authorizeUrl=http://www.flickr.com/services/oauth/authorize
flickr.accessTokenUrl=http://www.flickr.com/services/oauth/access_token

rest.url=http://www.flickr.com/services/rest/
application.url=http://localhost:9090/
application.connnect.url=/login
application.signin.url=/signin/flickr

application.post.login.url=/explore




driver.class.name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/flickr
database.username=root
database.password=welcome1


hibernate.hbm2ddl.auto=create