flickr.consumerKey=7fe95ac49ce9fc0757bc1937d14fc3e4
flickr.consumerSecret=8466da127b94832b
flickr.requestTokenUrl=http://www.flickr.com/services/oauth/request_token
flickr.authorizeUrl=http://www.flickr.com/services/oauth/authorize
flickr.accessTokenUrl=http://www.flickr.com/services/oauth/access_token

rest.url=http://www.flickr.com/services/rest/
application.url=http://localhost:9090/
application.connnect.url=/login
application.signin.url=/signin/flickr

application.post.login.url=/explore




driver.class.name=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/flickr
database.username=root
database.password=welcome1


hibernate.hbm2ddl.auto=create